{
    "name": "bubnovKelnik/php-diff",
    "type": "git",
    "description": "A modern comprehensive library for generating differences between two hashable objects (strings or arrays).",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Chris Boulton",
            "homepage": "http://github.com/chrisboulton"
        }
    ],
    "version": "1.0.0",
    "license": "MIT",
    "minimum-stability" : "dev",
    "autoload": {
        "psr-4": {
           "PHPDiff\\": "lib/"
        }
    }
}
